StudentApp/Views/DormManagementWindow.xaml

<Window x:Class="StudentApp.Views.DormManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp.ViewModels"
        mc:Ignorable="d"
        Title="DormManagementWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DormViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Dorms}" SelectedItem="{Binding SelectedDorm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DormNumber}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddDormCommand}" Width="60" Height="30" Margin="5"/>
            <Button Content="Edit" Command="{Binding EditDormCommand}" Width="60" Height="30" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteDormCommand}" Width="60" Height="30" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Dorm ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="60" VerticalAlignment="Center" Margin="5" Text="{Binding DormId}"/>

            <TextBlock Text="Dorm Number:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding DormNumber}"/>

            <TextBlock Text="Dorm Fee:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="100" VerticalAlignment="Center" Margin="5" Text="{Binding DormFee}"/>
        </StackPanel>
    </Grid>
</Window>
