StudentApp/Views/LinkStudentRoom.xaml

<Window x:Class="StudentApp.Views.LinkStudentRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp.ViewModels"
        mc:Ignorable="d"
        Title="LinkStudentRoom" Height="450" Width="800">
    <Window.DataContext>
        <local:LinkStudentRoomViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.282"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.548"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Content="Link Student to Room" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
            Command="{Binding LinkStudentToRoomCommand}" Margin="10"/>
        <Button Grid.Column="1" Content="Unlink Student to Room" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
            Command="{Binding UnLinkStudentToRoomCommand}" Margin="0,237,0,0"/>
    </Grid>
</Window>
