StudentApp/Views/RoomManagementWindow.xaml

<Window x:Class="StudentApp.Views.RoomManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp.ViewModels"
        mc:Ignorable="d"
        Title="RoomManagementWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RoomViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomNumber}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddRoomCommand}" Width="60" Height="30" Margin="5"/>
            <Button Content="Edit" Command="{Binding EditRoomCommand}" Width="60" Height="30" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteRoomCommand}" Width="60" Height="30" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Room ID:" />
            <TextBox Text="{Binding RoomID, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Room Number:" />
            <TextBox Text="{Binding RoomNumber, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Dorm ID:" />
            <TextBox Text="{Binding DormID, Mode=TwoWay}" Margin="0,5,0,10"/>
        </StackPanel>
    </Grid>
</Window>
