StudentApp/Views/StudentManagementWindow.xaml

<Window x:Class="StudentApp.Views.StudentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentApp.ViewModels"
        mc:Ignorable="d"
        Title="StudentManagementWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StudentViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddStudentCommand}" Width="60" Height="30" Margin="5"/>
            <Button Content="Edit" Command="{Binding EditStudentCommand}" Width="60" Height="30" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteStudentCommand}" Width="60" Height="30" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Student ID:" />
            <TextBox Text="{Binding StudentId, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="First Name:" />
            <TextBox Text="{Binding FirstName, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Last Name:" />
            <TextBox Text="{Binding LastName, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="CNP:" />
            <TextBox Text="{Binding CNP, Mode=TwoWay}" Margin="0,5,0,10"/>

            <TextBlock Text="Faculty ID:" />
            <TextBox Text="{Binding FacultyId, Mode=TwoWay}" Margin="0,5,0,10"/>

            <CheckBox Content="Has Fees" IsChecked="{Binding HasFees}" Margin="0,5,0,10"/>
            <CheckBox Content="Is Exempted" IsChecked="{Binding IsExempted}" Margin="0,5,0,10"/>
        </StackPanel>
    </Grid>

</Window>
